// import useWindowStore from "#store/window";
// import { useGSAP } from "@gsap/react";
// import { useLayoutEffect, useRef } from "react";
// import gsap from "gsap";

// const WindowWrapper = (Component, windowKey) =>{
//     const Wrapped = (props)=>{
//         const {focusWindow, windows} = useWindowStore();
//         const { isOpen, zIndex } = windows[windowKey];
//         const ref = useRef(null);

//         useGSAP(()=>{
//             const el=ref.current;
//             if(!el || !isOpen) return;
//             el.style.display="block";
//             gsap.fromTo(el, 
//                 {scale: 0.8, opacity: 0, y:40},
//                 {scale: 1, opacity: 1, y: 0, duration: 0.4, ease: "power3.out"},
//             )
//         }, [isOpen]);

//         useLayoutEffect(()=>{
//             const el=ref.current;
//             if(!el) return;
//             el.style.display = isOpen ? 'block' : 'none';
//         },[isOpen])

//         return(
//             <section id={windowKey} ref={ref} style={{zIndex}} className="absolute">
//                 <Component {...props} />
//             </section>
//         );
//     };
//     Wrapped.displayName = `WindowWrapper(${Component.displayName || Component.name || "Component"})`
//     return Wrapped;
// };

// export default WindowWrapper;

import useWindowStore from "#store/window";
import { useEffect, useRef } from "react";
import { gsap } from "gsap";
import Flip from "gsap/Flip";

gsap.registerPlugin(Flip);

const WindowWrapper = (Component, windowKey) => {
  const Wrapped = (props) => {
    const { windows } = useWindowStore();
    const { isOpen, zIndex } = windows[windowKey];
    const ref = useRef(null);

    useEffect(() => {
      const el = ref.current;
      if (!el) return;

      const iconEl = document.querySelector(`[data-app="${windowKey}"]`);

      if (!isOpen) {
        // Genie Close
        const state = Flip.getState(el);

        Flip.fit(el, iconEl, { scale: true });

        gsap.timeline()
          .fromTo(el,
            { opacity: 1, filter: "blur(0px)" },
            { opacity: 0.3, filter: "blur(6px)", duration: 0.35, ease: "power4.in" }
          )
          .set(el, { display: "none" });

        return;
      }

      // Show window before opening
      el.style.display = "block";

      // Genie Open
      const state = Flip.getState(el);

      Flip.fit(el, iconEl, { scale: true });

      gsap.timeline()
        .fromTo(el,
          { opacity: 0.3, filter: "blur(6px)" },
          { opacity: 1, filter: "blur(0px)", duration: 0.55, ease: "power4.out" }
        )
        .add(
          Flip.from(state, { duration: 0.55, ease: "power4.out", absolute: true })
        );

    }, [isOpen]);

    return (
      <section id={windowKey} ref={ref} style={{ zIndex }} className="absolute">
        <Component {...props} />
      </section>
    );
  };

  return Wrapped;
};

export default WindowWrapper;
